{
  "name": "tech-murmurs-side-quest-generator",
  "version": "1.0.0",
  "description": "Daily AI-generated side project ideas for indie builders",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "side-projects",
    "indie-hacking",
    "project-ideas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
